<html>
<head>
<title>Две колонки</title>
<style type="text/css">
BODY {
font-family: Verdana, Arial, sans-serif;
}
#top {
background: #e3e8cc;
border: solid 1px black;
padding: 15px 0 15px 10px;
margin-bottom: 15px;
font-size: 24px;
font-weight: bold;
color: black;
}
#menu {
width: 100px;
background: #e3e8cc;
border: solid 1px black;
float: left;
padding: 3px;
}
#menu A {
font-size: 90%;
}
#content {
background: #e3e8cc;
border: solid 1px black;
margin-left: ll5px;
margin-bottom: 15px
}
#bottom {
background: #e3e8cc;
border: solid 1px black;
font-size: 90%;
padding: 3px;
}
H1 {
text-align: center;
font-size: 210%;
font-family: "Times New Roman" Times, serif; /* Шрифт с засечками */
font-weight: normal;
color: black;
padding: 0;
margin: 0;
}
#content P {
font-size: 90%;
text-align: justify;
padding: 10px;
margin: 0
}
</style>
</head>
<body>
<div id="top">Заголовок сайта</div>
<div id="menu">
<a href="link1.html">Ссылка 1</a><br>
<a href="link2.html">Ссылка 2</a><br>
<a href="link3.html">Ссылка 3</a><br>
<a href="link4.html">Ссылка 4</a><br>
</div>
<div id="content">
<h1>Lorem ipsum dolor sit amet</h1>
<p>При верстке веб-страниц наиболее популярным является двухколонный макет,
при этом одна колонка содержит набор ссылок для навигации по сайту, а
вторая, более широкая - контент. Впрочем, хотя такая схема и представляет
собой устоявшуюся традицию, это не значит, что обязательно ее следует
придерживаться. Использование всей ширины окна позволяет более эффективно
задействовать площадь веб-страницы. Так что можно добавить три, и даже
четыре колонки. Это зависит исключительно от имеющегося объема информации.
</p>
<p> Учтите и обратный эффект - чем больше материала, тем больше
рассеивается внимание посетителя, и ему сложнее становится ориентировать ся
на сайте </p>
</div>
<div id="bottom">
Резиновый дизайн
</div>
</body>
</html>